// Markdown lint config for awesome-coder. Mirrors coder/coder defaults.
{
	"MD010": { "spaces_per_tab": 4 }, // No hard tabs: we use 4 spaces per tab.

	"MD013": false, // Line length: we are not following a strict line length in markdown files.

	"MD024": { "siblings_only": true }, // Multiple headings with the same content allowed across sections.

	"MD033": false, // Inline HTML: used for the right-aligned logo and the License badge.

	"MD034": false, // Bare URL: tolerated for readability in places.

	"MD041": false // First line in file should be a top level heading: the README opens with a badge link before the H1.
}
